host=* CommandLine!=" " 
| eval Date=strftime(_time, "%Y/%m/%d %H:%M:%S:%f")
| stats values(ComputerName) AS Computers values(User) AS User values(IntegrityLevel) AS IntegrityLevel values(OriginalFileName) AS OriginalFileName  values(Image) AS ImageFileName values(CommandLine) AS CommandLine values(ParentImage) As ParentImage values(ParentCommandLine) AS ParentCommandLine dc(CommandLine) AS ThreatCount by ComputerName
| eval Commands = lower(CommandLine)
| rex field=Commands mode=sed "s/\"//g"
| eval T1216_Gpscript=if(match((Commands),"(?i)Gpscript.*\/logon|\/starup"),7,0)
| eval T1096_ADS=if(match((Commands),"(?i).*\.\w{3}:.*\.\w{3}"),7,0)
| eval T1096_reg=if(match(lower(Commands),"(?i).*reg.*export.*:.*\w{3}|(?i).*reg.*add.*(\/d|cmd.exe).*|.*reg.*(UserAuthentication|fDenyTSConnections).*|.*reg.*save.*"),4,0)
| eval T1015_ATBroker=if(match((Commands),"(?i).*atbroker.*\/start"),7,0)
| eval T1218_Bginfo=if(match((Commands),"(?i).*Bginfo.*(\.bgi|popup|nolicprompt)"),7,0)
| eval T1202_bash=if(match((Commands),"(?i)bash.*-c"),7,0)
| eval T1197_bitsadmin=if(match((Commands),"(?i).*bitsadmin.*(SetNotifyCmdLine|addfile|create|Reset|RESUME|Complete).*"),10,0)
| eval T1140_certutil=if(match((Commands),"(?i).*certutil.*(decode|encode|urlcache|http).*"),7,0)
| eval T1218_InfDefaultInstall=if(match((Commands),"(?i).*InfDefaultInstall.*(\.inf)"),7,0)
| eval T1049_netstat=if(match((Commands),"(?i).*netstat.*"),1,0)
| eval T1049_nslookup=if(match((Commands),"(?i).*nslookup.*"),1,0)
| eval T1049_ping=if(match((Commands),"(?i).*ping.*"),1,0)
| eval T1218_PresentationHost=if(match((Commands),"(?i).*Presentationhost.*(\\.*\.\w{3})"),7,0)
| eval T1003_RpcPing=if(match((Commands),"(?i)RpcPing.*(privacy|NTLM).*"),7,0)
| eval T1220_WMIC=if(match((Commands),"(?i).*wmic.*(node|get|process|create).*"),4,0)
| eval T1078_cmdkey=if(match((Commands),"(?i).*cmdkey.*"),10,0)
| eval T1191_cmstp=if(match((Commands),"(?i).*cmstp.*(\.\w{3})"),7,0)
| eval T1196_control=if(match((Commands),"(?i)^control.*(\.\w{3})"),7,0)
| eval T1127_csc=if(match((Commands),"(?i).*csc.*\.cs"),7,0)
| eval T1096_cscript=if(match((Commands),"(?i).*cscript.*\.\w{3}:.*\.\w{3}"),7,0)
| eval T1096_esentutl=if(match((Commands),"(?i).*esentutl.*(\/y|\/d|\/o|:).*"),7,0)
| eval T1096_expand=if(match((Commands),"(?i).*expand.*(\.\w{3}|:).*"),7,0)
| eval T1096_extrac32=if(match((Commands),"(?i).*extrac32.*(\.\w{3}|:|\/Y|\/C).*"),7,0)
| eval T1202_forfiles=if(match((Commands),"(?i).*forfiles.*(\.\w{3}|:|\/p|\/m|\/c).*"),7,0)
| eval T1223_htmlhelp=if(match((Commands),"(?i).*HH.*(http|:|\.\w{3}).*"),7,0)
| eval T1218_mmc=if(match((Commands),"(?i).*mmc.*"),7,0)
| eval T1096_makecab=if(match((Commands),"(?i).*makecab.*(\.\w{3}|:|\\\\)"),7,0)
| eval T1218_msconfig=if(match((Commands),"(?i).*msconfig.*"),7,0)
| eval T1218_msdt=if(match((Commands),"(?i).*msdt.*\\PCWDiagnostic.xml.*\\.*\.xml"),7,0) 
| eval T1170_mshta=if(match((Commands),"(?i).*mshta.*\.hta|.*mshta.*vbscript.*|.*mshta.*javascript.*|.*mshta.*\w{1}:\\.*\w{3}:.*\w{3}"),7,0) 
| eval T1218_msiexec=if(match((Commands),"(?i).*msiexec.*\/quiet.*\/i.*\.msi|(?i).*msiexec.*\/q.*\/i.*\.\w{3}|(?i).*msiexec.*\/[y|z].*\.\w{3}"),7,0) 
| eval T1218_odbcconf=if(match((Commands),"(?i).*odbcconf.*-f.*\.rsp"),7,0)
| eval T1218_pcalua=if(match((Commands),"(?i).*pcalua.*-a.*\.exe|(?i).*pcalua.*-a.*\.dll|(?i).*pcalua.*-a.*\.cpl"),7,0)
| eval T1218_pcwrun=if(match((Commands),"(?i).*Pcwrun.*(\.\w{3}).*"),7,0)
| eval T1096_print=if(match((Commands),"(?i).*print.*\/D:\w{1}:.*\w{1}:\\.*\w\.\w{3}|.*print.*\/D:.*.*\\\\.*\\.*\.\w{3}"),7,0)
| eval T1096_regedit=if(match((Commands),"(?i).*regedit.*\.reg"),7,0)
| eval T1117_regsvr32=if(match((Commands),"(?i).*regsvr32.*scrobj.dll"),7,0)
| eval T1105_replace=if(match((Commands),"(?i).*replace.*\w{1}:\\.*"),7,0)
| eval T1218_runonce=if(match((Commands),"(?i).*Runonce.*\/AlternateShellStartup"),7,0)
| eval T1096_sc=if(match((Commands),"(?i).*sc.*create.*start=.*auto|.*sc.*start.*"),7,0)
| eval T1053_schtasks=if(match((Commands),"(?i).*schtasks.*delete.*\/TN|(?i).*schtasks.*\/(create|sc|tn).*"),7,0)
| eval T1218_verclsid=if(match((Commands),"(?i).*verclsid.*\/S.*\C"),7,0)
| eval T1096_wscript=if(match((Commands),"(?i).*wscript.*\.\w{3}:.*.\.\w{3}|(?i).*http.*"),7,0)
| eval T1218_xwizard=if(match((Commands),"(?i).*xwizard.*RunWizard.*\{.*\}"),7,0)
| eval T1096_rundll32=if(match((Commands),"(?i).*rundll32.*\.\w{3}:.*.\.\w{3}.*DllMain"),7,0)
| eval T1085_rundll32=if(match((Commands),"(?i).*rundll32.*\,(Advpack.dll|Ieadvpack.dll|Ieaframe.dll|Mshtml.dll|Pcwutl.dll|Setupapi.dll|Shdocvw.dll|Shell32.dll|Syssetup.dll|Url.dll|Zipfldr.dll)|(?i).*rundll32.*javascript.*RunHTMLApplication.*|(?i).*rundll32.*\-sta.*|(?i).*rundll32.*\/sta.*"),7,0)
| eval T1218_AppVLP=if(match((Commands),"(?i).*AppVLP.*\.\w{3}|(?i).*AppVLP.*powershell.*\-ComObject.*"),7,0)
| eval T1218_Register_cimprovider=if(match((Commands),"(?i).*Register-cimprovider.*\-path.*(\.*\w{3})"),7,0)
| eval T1218_Scriptrunner=if(match((Commands),"(?i).*ScriptRunner.*(appvscript).*"),7,0)
| eval T1218_SyncAppvPublishingServer=if(match((Commands),"(?i).*SyncAppvPublishingServer.*"),7,0)
| eval T1035_dnscmd=if(match((Commands),"(?i).*dnscmd.*(cofing|dll).*"),7,0)
| eval T1218_msxsl=if(match((Commands),"(?i).*msxsl.*\.\w{3}.*"),7,0)
| eval T1121_regasm=if(match((Commands),"(?i).*regasm.*\.dll.*"),7,0)
| eval T1121_regsvcs=if(match((Commands),"(?i).*regsvcs(\ |\.exe)\.*\.dll.*"),7,0)
| eval T1218_runscripthelper=if(match((Commands),"(?i).*runscripthelper.*surfacecheck.*"),7,0)
| eval T1136_net=if(match((Commands),"(?i).*net.*(user|localgroup|accounts).*\/add"),7,0)
| eval T1087_net=if(match((Commands),"(?i).*net.*(\ user|\ group|\ localgroup)"),1,0)
| eval T1016_net_cfg=if(match((Commands),"(?i).*net.*(config|workstation|server)"),4,0)
| eval T1135_net=if(match((Commands),"(?i).*net.*(session|share|use|view)"),7,0)
| eval T1053_net_start_sch=if(match((Commands),"(?i).*net.*(start\ schedule)"),10,0)
| eval T1015_copy=if(match((Commands),"(?i).*copy.*\.\w{3}.*"),7,0)
| eval T1016_arp=if(match((Commands),"(?i).*arp.*\-a"),1,0)
| eval T1016_routeprint=if(match((Commands),"(?i).*route.*print"),1,0)
| eval T1087_dsquery=if(match((Commands),"(?i).*dsquery.*(group|user|filter).*"),4,0)
| eval T1018_dc_logonserver=if(match((Commands),"(?i).*LOGONSERVER.*"),1,0)
| eval T1137_nltest=if(match((Commands),"(?i).*nltest.*"),4,0)
| eval T1222_takeown=if(match((Commands),"(?i).*takeown.*(\.\w{3})"),7,0)
| eval T1107_del=if(match((Commands),"(?i).*del.*(\.\w{3})"),7,0)
| eval T1033_whoami=if(match((Commands),"(?i).*whoami.*"),1,0)
| eval T1012_reg_query=if(match((Commands),"(?i).*reg.*(profilelist).*"),4,0)
| eval T1082_ver=if(match((Commands),"(?i).*\/c\ ver"),7,0)
| eval T1060_runkey=if(match((Commands),"(?i).*add.*(\\\CurrentVersion\\\Run).*"),7,0)
| eval T1057_qprocess=if(match((Commands),"(?i).*qprocess.*"),7,0)
| eval T1038_rundll32=if(match((Commands),"(?i).*rundll32.*(url\.dll|ieframe\.dll|shdocvw\.dll|OpenURL|VoidFunc).*"),7,0)
| eval T1218_curl=if(match((Commands),"(?i).*curl.*"),7,0)
| eval T1218_cmd_strings=if(match((Commands),"(?i).*(elevate|nc\ |mimikatz|mimi|katz).*"),10,0)
| eval T1560_Zip=if(match(lower(CommandLine),"(?i).*\.zip*"),4,0)
| eval T1140_Encode=if(match(lower(CommandLine),"(?i).*frombase64string|ToBase64String.*"),10,0)
| eval T1059_Xprocess=if(match(lower(CommandLine),"(?i).*iexplore.exe.*"),10,0)
| eval T1083_admin_file=if(match((Commands),"\*admin\*"),1,0)
| eval T1083_passwd_file=if(match((Commands),"\*password\*"),1,0)
| eval T1059_sysver=if(match((Commands),"\/c\ ver"),1,0)
| eval T1012_profiles=if(match((Commands),"CurrentVersion\\\ProfileList"),4,0)
| eval T1016_nbtstat=if(match((Commands),"\"nbtstat\"\ -n"),1,0)
| eval T1124_time=if(match((Commands),"\"net\"\ time"),1,0)
| eval T1562_001_taskkill=if(match((Commands),"taskkill"),4,0)
| eval T1053_schtask_s=if(match((Commands),"schtasks\ \ \/s"),4,0)
| eval T1543_sc1=if(match((Commands),"\"sc.exe\"\ create"),4,0)
| eval T1053_schtasks=if(match((Commands),"schtasks.*(create|sc).*"),4,0)
| eval T1057_net_start=if(match((Commands),"net\ start"),4,0)
| eval T1543_sc_sch=if(match((Commands),"sc\ \ config\ schedule"),4,0)
| eval T1012_reg_q=if(match((Commands),"reg\ \ query\ .*fDenyTSConnections"),4,0)
| eval T1015_reg_sticky=if(match((Commands),"REG\ \ ADD.*sethc\.exe"),4,0)
| eval T1562_004_netsh1=if(match((FileName),"netsh\ \ trace"),4,0)
| eval T1562_004_netsh2=if(match((FileName),"netsh\ \ lan"),1,0)
| eval T1562_004_netsh3=if(match((FileName),"netsh\ \ wlan"),1,0)
| eval T1112_ts1=if(match((Commands),"UserAuthentication"),4,0)
| eval T1112_ts2=if(match((Commands),"REG\ \ ADD.*Terminal\ Server"),4,0)
| eval T1485_del_file=if(match((Commands),"cmd\ \ \/c\ del"),4,0)
| eval T1136_net_add=if(match((Commands),"net.*\/add"),4,0)
| eval T1543_sc_ownproc=if(match((Commands),"sc\ config\ .* type\=\ own"),7,0)
| eval T1543_sc_rstart=if(match((Commands),"sc\ \ .*start"),7,0)
| eval T1543_sc_create=if(match((Commands),"sc\ \ create"),7,0)
| eval T1049_net_use=if(match((Commands),"net\ \ use\ \\\\.*"),7,0)
| eval T1218_url_dll=if(match((Commands),"url.dll,OpenURL"),7,0)
| eval T1218_ieframe_dll=if(match((Commands),"ieframe.dll,OpenURL"),7,0)
| eval T1218_shdocvw_dll=if(match((Commands),"shdocvw.dll,OpenURL"),7,0)
| eval T1003_lsass1=if(match((FileName),"lsass"),10,0)
| eval T1003_lsass2=if(match((Commands),"lsass"),10,0)
| eval T1027_004_AdFind=if(match((Commands),".*adfind.*"),10,0)
| eval T1027_004_csc=if(match((Commands),"(?i).*csc.*(.cmdline).*"),7,0)
| eval T1127_001_msbuild=if(match((Commands),"(?i).*msbuild.*(.csproj|xml).*"),7,0)
| eval T1218_002_rundll32=if(match((Commands),"(?i).*rundll32.*(.cpl|.dll).*"),7,0)
| eval T1218_004_installutil=if(match((Commands),"(?i).*installutil.*(.dll).*"),7,0)
| eval T1218_009_regsvcs=if(match((Commands),"(?i).*regsvcs.*(.dll).*"),7,0)
| eval T1218_010_regsvr32=if(match((Commands),"(?i).*regsvr32.*(.dll).*"),7,0)
| eval T1204_002_wscript=if(match((Commands),"(?i).*wscript.*(:jscript|.jse).*"),7,0)
| eval T1082_hostname=if(match((Commands),"(?i).*hostname.*"),1,0)
| eval T1036_003_masquerading=if(match((Commands),"(?i).*(.docx.exe|.pdf.exe|.ps1.exe|.xls.vbs|.xlsx.vbs|.png.vbs|.doc.ps1|pdf.ps1|.rtf.ps1).*"),7,0)
| eval T1222_001_attrib=if(match((Commands),"(?i).*attrib.*(\+h|\-r).*"),7,0)
| eval T1490_bcdedit=if(match((Commands),"(?i).*bcdedit.*(set|default|bootstatuspolicy|ignoreallfailures|recoveryenabled|no).*"),7,0)
| eval T1083_find=if(match((Commands),"(?i).*find.*"),1,0)
| eval T1222_001_cacls=if(match((Commands),"(?i).*icacls.*(grant|everyone).*"),7,0)
| eval T1016_ipconfig=if(match((Commands),"(?i).*ipconfig.*(all).*"),1,0)
| eval T1070_fsutil=if(match((Commands),"(?i).*fsutil.*(usn|deletejournal).*"),10,0)
| eval T1021_001_mstsc=if(match((Commands),"(?i).*mstsc.*(\/v:).*"),10,0)
| eval T1003_003_vssadmin=if(match((Commands),"(?i).*vssadmin.*(create|delete|shadow|all|quiet).*"),10,0)
| eval T1083_where=if(match((Commands),"(?i).*where.*(\/r).*"),7,0)
| eval T1490_wbadmin=if(match((Commands),"(?i).*wbadmin.*(delete|catalog|systemstatebackup|quiet|keepversions).*"),10,0)
| eval T1124_w32tm=if(match((Commands),"(?i).*w32tm.*(\/tz).*"),7,0)
| eval T1083_tree=if(match((Commands),"(?i).*tree.*"),1,0)
| eval T1548_002_timeout=if(match((Commands),"(?i).*timeout.*(\/t).*"),7,0)
| eval T1518_001_tasklist=if(match((Commands),"(?i).*tasklist.*"),4,0)
| eval T1074_001_systeminfo=if(match((Commands),"(?i).*systeminfo.*"),4,0)
| eval T1546_002_shutdown=if(match((Commands),"(?i).*shutdown.*(\/t|\/r|\/s).*"),7,0)
| eval T1548_002_sdclt=if(match((Commands),"(?i).*sdclt.*"),7,0)
| eval T1033_qwinsta=if(match((Commands),"(?i).*qwinsta.*(server|admin|localhost).*"),7,0)
| eval T1021_006_winrm=if(match((Commands),"(?i).*svchost.*(winrm).*"),7,0)
| eval T1074_001_quser=if(match((Commands),"(?i).*quser.*"),7,0)
| eval T1087_002_queryuser=if(match((Commands),"(?i)query.*(user).*"),7,0)
| eval T1218_010_odbcconf=if(match((Commands),"(?i).*odbcconf.*(\/s|\/a|regsvr|.dll).*"),7,0)
| eval T1562_004_netsh=if(match((Commands),"(?i).*netsh.*(interface|advfirewall|add|show|start).*"),10,0)
| eval T1016_nbtstat=if(match((Commands),"(?i).*nbtstat.*"),1,0)
| eval T1056_004_mavinject=if(match((Commands),"(?i).*mavinject.*(injectrunning).*"),7,0)
| eval T1518_001_fltmc=if(match((Commands),"(?i).*fltmc.*"),7,0)
| eval T1105_finger=if(match((Commands),"(?i).*finger.*"),10,0)
| eval T1204_002_choice=if(match((Commands),"(?i).*choice.*(\/c|\/n|\/d|\/t).*"),7,0)
| eval T1119_2_doskey=if(match((Commands),"(?i).*doskey.*(history).*"),7,0)
| eval T1115_clip=if(match((Commands),"(?i).*clip.*"),10,0)
| eval T1218_microsoft_workflow_compiler=if(match((Commands),"(?i).*microsoft\.workflow\.compiler.*"),7,0)
| eval T1219_gotoassist=if(match((Commands),"(?i).*gotoassist.*"),10,0)
| eval T1219_teamviewer_setup=if(match((Commands),"(?i).*teamviewer.*"),10,0)
| eval T1219_anydesk=if(match((Commands),"(?i).*anydesk.*(\/s|local|control|service).*"),10,0)
| eval T1040_tshark=if(match((Commands),"(?i).*tshark.*"),7,0)
| eval T1014_driver=if(match((Commands),"(?i).*\.exe.*(\.sys).*"),10,0)
| eval T1053_002_at=if(match((ImageFileName),"(?i).*at\.exe"),7,0)
| eval Initial_Access_c= 'T1078_cmdkey'
| eval Execution_c= 'T1218_PresentationHost'+'T1218_msiexec'+'T1218_odbcconf'+'T1218_pcalua'+'T1053_schtasks'+'T1218_verclsid'+'T1085_rundll32'+'T1035_dnscmd'+'T1053_net_start_sch'+'T1218_curl'+'T1059_Xprocess'+'T1059_sysver'+'T1204_002_choice'
| eval Persistence_c= 'T1197_bitsadmin'+'T1136_net'+'T1015_copy'+'T1222_takeown'+'T1107_del'+'T1053_schtask_s'+'T1543_sc_sch'+'T1015_reg_sticky'+'T1136_net_add'+'T1543_sc_ownproc'+'T1543_sc_rstart'+'T1543_sc_create'+'T1053_002_at'
| eval Privilege_Escalation_c= 'T1015_ATBroker'+'T1218_cmd_strings'+'T1546_002_shutdown'+'T1548_002_sdclt'
| eval Defense_Evasion_c= 'T1096_reg'+'T1202_bash'+'T1140_certutil'+'T1218_InfDefaultInstall'+'T1220_WMIC'+'T1191_cmstp'+'T1196_control'+'T1096_cscript'+'T1127_csc'+'T1096_esentutl'+'T1096_expand'+'T1096_extrac32'+'T1202_forfiles'+'T1223_htmlhelp'+'T1218_mmc'+'T1218_msconfig'+'T1218_msdt'+'T1170_mshta'+'T1218_pcwrun'+'T1096_regedit'+'T1117_regsvr32'+'T1218_runonce'+'T1096_sc'+'T1096_wscript'+'T1218_xwizard'+'T1096_rundll32'+'T1218_AppVLP'+'T1218_Register_cimprovider'+'T1218_Scriptrunner'+'T1218_SyncAppvPublishingServer'+'T1218_msxsl'+'T1121_regasm'+'T1121_regsvcs'+'T1218_runscripthelper'+'T1096_ADS'+'T1140_Encode'+'T1562_001_taskkill'+'T1562_004_netsh1'+'T1562_004_netsh2'+'T1562_004_netsh3'+'T1112_ts1'+'T1112_ts2'+'T1485_del_file'+'T1218_url_dll'+'T1218_ieframe_dll'+'T1218_shdocvw_dll'+'T1027_004_csc'+'T1127_001_msbuild'+'T1218_002_rundll32'+'T1218_004_installutil'+'T1218_009_regsvcs'+'T1218_010_regsvr32'+'T1222_001_attrib'+'T1222_001_cacls'+'T1070_fsutil'+'T1548_002_timeout'+'T1218_010_odbcconf'+'T1562_004_netsh'+'T1218_microsoft_workflow_compiler'+'T1014_driver'
| eval Credential_Access_c= 'T1003_RpcPing'+'T1003_lsass1'+'T1003_lsass2'+'T1204_002_wscript'+'T1036_003_masquerading'+'T1003_003_vssadmin'+'T1056_004_mavinject'
| eval Discovery_c= 'T1087_net'+'T1049_netstat'+'T1018_dc_logonserver'+'T1016_arp'+'T1016_routeprint'+'T1087_dsquery'+'T1016_net_cfg'+'T1137_nltest'+'T1033_whoami'+'T1012_reg_query'+'T1049_nslookup'+'T1049_ping'+'T1012_profiles'+'T1016_nbtstat'+'T1124_time'+'T1012_reg_q'+'T1049_net_use'+'T1027_004_AdFind'+'T1082_hostname'+'T1083_find'+'T1016_ipconfig'+'T1083_where'+'T1124_w32tm'+'T1083_tree'+'T1518_001_tasklist'+'T1033_qwinsta'+'T1518_001_fltmc'
| eval Lateral_Movement_c= 'T1216_Gpscript'+'T1096_makecab'+'T1096_print'+'T1038_rundll32'+'T1083_admin_file'+'T1083_passwd_file'+'T1057_net_start'+'T1021_001_mstsc'+'T1074_001_systeminfo'+'T1021_006_winrm'+'T1074_001_quser'+'T1087_002_queryuser'+'T1040_tshark'
| eval Collection_c= 'T1105_replace'+'T1560_Zip'+'T1119_2_doskey'+'T1115_clip'
| eval Exfiltration_c=0
| eval C2_c= 'T1096_makecab'+'T1105_finger'+'T1219_gotoassist'+'T1219_teamviewer_setup'+'T1219_anydesk'
| eval AWL_bypass_c= 'T1218_Bginfo'
| eval Impact_c='T1490_bcdedit'+'T1490_wbadmin'
| eval Initial_Access=Initial_Access_c*ThreatCount
| eval Execution=Execution_c*ThreatCount
| eval Persistence=Persistence_c*ThreatCount
| eval Privilege_Escalation=Privilege_Escalation_c*ThreatCount
| eval Defense_Evasion=Defense_Evasion_c*ThreatCount
| eval Discovery=Discovery_c*ThreatCount
| eval Credential_Access=Credential_Access_c*ThreatCount
| eval Lateral_Movement=Lateral_Movement_c*ThreatCount
| eval Collection=Collection_c*ThreatCount
| eval Exfiltration=Exfiltration_c*ThreatCount
| eval C2=C2_c*ThreatCount
| eval AWL_bypass=AWL_bypass_c*ThreatCount
| eval Impact=Impact_c*ThreatCount
| addtotals fieldname=Score Initial_Access Execution Persistence Privilege_Escalation Defense_Evasion Credential_Access Discovery Lateral_Movement Collection Exfiltration C2 AWL_bypass Impact
| table Computers User IntegrityLevel Score Initial_Access Execution Persistence Privilege_Escalation Defense_Evasion Credential_Access Discovery Lateral_Movement Collection Exfiltration C2 AWL_bypass Impact T1216_Gpscript T1096_ADS T1096_reg T1015_ATBroker T1218_Bginfo T1202_bash T1197_bitsadmin  T1140_certutil T1218_InfDefaultInstall  T1218_cmd_strings T1218_curl T1218_PresentationHost T1003_RpcPing T1220_WMIC T1078_cmdkey T1191_cmstp T1196_control T1127_csc T1096_cscript T1096_esentutl T1096_expand T1096_extrac32 T1202_forfiles T1223_htmlhelp T1096_makecab T1218_mmc T1218_msconfig T1218_msdt T1170_mshta T1218_msiexec T1218_odbcconf T1218_pcalua T1218_pcwrun T1096_print T1096_regedit T1117_regsvr32 T1105_replace T1218_runonce T1096_sc T1053_schtasks T1218_verclsid T1096_wscript T1218_xwizard T1096_rundll32 T1085_rundll32 T1218_AppVLP T1218_Register_cimprovider T1218_Scriptrunner T1218_SyncAppvPublishingServer T1035_dnscmd T1218_msxsl T1121_regasm T1121_regsvcs  T1218_runscripthelper T1049_netstat T1136_net T1087_net T1016_net_cfg T1053_net_start_sch T1015_copy T1016_arp T1016_routeprint T1087_dsquery T1018_dc_logonserver T1137_nltest T1222_takeown T1107_del T1033_whoami T1012_reg_query T1082_ver T1060_runkey T1057_qprocess T1038_rundll32 T1049_nslookup T1049_ping T1560_Zip T1140_Encode T1059_Xprocess T1083_admin_file T1083_passwd_file T1059_sysver T1012_profiles T1016_nbtstat T1124_time T1562_001_taskkill T1053_schtask_s T1543_sc_sch T1012_reg_q T1015_reg_sticky T1562_004_netsh1 T1562_004_netsh2 T1562_004_netsh3 T1112_ts1 T1112_ts2 T1485_del_file T1136_net_add T1543_sc_ownproc T1543_sc_rstart T1543_sc_create T1049_net_use T1218_url_dll T1218_ieframe_dll T1218_shdocvw_dll T1003_lsass1 T1003_lsass2 T1027_004_AdFind T1027_004_csc T1127_001_msbuild T1218_002_rundll32 T1218_004_installutil T1218_009_regsvcs T1218_010_regsvr32 T1204_002_wscript T1082_hostname T1036_003_masquerading T1222_001_attrib T1490_bcdedit T1083_find T1222_001_cacls T1016_ipconfig T1070_fsutil T1021_001_mstsc T1003_003_vssadmin T1083_where T1490_wbadmin T1124_w32tm T1083_tree T1548_002_timeout T1518_001_tasklist T1074_001_systeminfo T1546_002_shutdown T1548_002_sdclt T1033_qwinsta T1021_006_winrm T1074_001_quser T1087_002_queryuser T1218_010_odbcconf T1562_004_netsh T1056_004_mavinject T1518_001_fltmc T1105_finger T1204_002_choice T1119_2_doskey T1115_clip T1218_microsoft_workflow_compiler T1219_gotoassist T1219_teamviewer_setup T1219_anydesk T1040_tshark T1014_driver T1053_002_at
| sort Score desc
